*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 40px;
}
.logo-con{
display: flex;
justify-content: baseline;
align-items: center;
}
.logo-items{
    margin-left: -1.2rem;
    font-size: 28px;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
  text-decoration: none;
}
.nav-items div:hover{
 font-size: 21px;
 font-weight: bold;
 transition: 0.8s;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
   width: fit-content;
     background-color:white;
    display: grid;
   place-items: center;
   }  
  .btn-pink{
  /* text-transform: uppercase; */
  color:white;
  background-color: red;
  font-size: 1.5rem;
  border: 2px solid black;
  padding: 3px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.2s;
  }
  .btn-pink::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  background-color:white;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.2s;
  z-index: -1;
  }
  .btn-pink:hover:before{
  transform: scaleX(1);

  
  }
  .btn-pink:hover{
  border: solid 3px yellow;
  color: black;
  }
.hero-section-right{
  position:relative;
}

.absolute{
  position:absolute;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s  linear infinite;
}
.user-image img{
  z-index: -9;
}

@keyframes scaleimage {
  
  0%{
      transform: scale(1);
      filter: grayscale(0);

  }
  50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100%{
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsanimation{
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(-15px);
  }
  100%{
      transform: translateY(0);
  }
}
.icon-cube{
  z-index: 9;
  top: -0.8rem;
  right: 1rem;
  animation-name: cubesanimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubesanimation{
  0%{
      transform:rotateY(0deg) translateY(0px);
      
  }
  50%{
      transform: rotateY(180deg) translateY(-12px);
  }
  100%{
      transform:rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: circleanimation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes circleanimation{

  50%{
      left: 3%;
      bottom: 8%;
  }

}
.icon-zig-zag{
  z-index: 9;
  top: 1.5rem;
  left: -0.3em;
  animation-name: ziganimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes ziganimation{
  50%{
      left: 3%;
      top: 8%;
  }

}
.icon-plus{
  z-index: 9;
  top: 0px;
  left: 50%;
  animation-name: plusanimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes plusanimation{
  50%{
      transform: translateY(15px);
  }

}


.project-section{
  background-color:rgb(231, 231, 231) ;
  margin-top: 4rem;
}
.page-header{
  color: red;
  font-size: 90px;
  text-align: center;
  padding: 30px;

}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 90%;
  height: 550px;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}
.project-number{
  position: absolute;
   font-size: 200px;
   font-weight: 600;
  color:white ;
  z-index: -1;
  /* display: none; */
  /* opacity: 0; */
}
.project-card:hover .project-number{
  transition: all 0.4s;
  /* opacity: 1; */
  z-index: 10;
}
.project-number-right{
  top: -45px;
  right: -40px;
}
.project-number-left{
  top: -45px;
  left: -40px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;

  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-right{
  right: 10%;
}
.project-content-left{
  left: 10%;
}
.project-skills-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 0.4s;
}
.project-skill{
  width: 44px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;

}
.project-subHeading{
  width: 70%;
  font-size: 16px;
  font-style: italic;

}
.btn-group{
  display: flex;
  gap: 0.9rem;
  align-items: center;
  
}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
}
.icon:hover{
  color: red;
  transition: all 0.4s;
}
.project-card:hover .project-content{
  transform: scale(1.1);
  transition: all 0.4s;
}
#project1{
  background: url(img/projects/Project1.png);
  background-size: cover;

}
#project2{
  margin-left: 120px;
  background: url(img/projects/Project2.png);
  background-size: cover;
}
#project3{
  background: url(img/projects/Project3.png);
  background-size: cover;
}
#project4{
  margin-left: 120px;
  background: url(img/projects/Project4.png);
  background-size: cover;
}
.skill-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin:10rem auto;
  gap: 30px;
}
.skill-continer-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
 gap: 9px;
}
.skill-fade-text{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231,231,231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  overflow-y: hidden;
}
.blob-style{
position: absolute;
top:50%;
left: 50%;
z-index: -5;
transform: translate(-50%,-50%);
animation:blobAnimate 3s linear infinite ;
}
@keyframes blobAnimate {
50%{
  top: 54%;
  left:46%
}
  
}
.skills-logo{
  width:90px;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
  transition: all 0.4s;
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: red;
  line-height: 50x;
  font-family: Arial, Helvetica, sans-serif;
}
.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width: 80%;
  text-align: justify;
}
.skill-heading{
  margin: 15px 0;
}
.contact-from-container{
  width: 100%;
  background-color: rgb(231,231,231);
}
.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
}
.contactus-heading{
  font-size: 5rem;
  color: red;
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
  mask-type: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70px;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width:100% ;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 17px;
}
.formfield-textarea{
height: auto;
padding-top: 1rem;
}
#submit-btn{
  display: flex;
  gap: 9px;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
#submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin: -1px;
  background-color:#343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  font-size: 5rem;
  color:#535c87;
  bottom:0;
  left: 0;
  user-select: none;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.4s;
}
.link-wrapper div a:hover{
  color: red;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}

